# ArchitectProg.FunctionalExtensions

./: ArchitectProg.FunctionalExtensions.sln  DotNet.FunctionalExtensions.sln  LICENSE  README.md
.github/workflows/: publish.yml
ArchitectProg.FunctionalExtensions/: ArchitectProg - Backup.FunctionalExtensions.csproj  ArchitectProg.FunctionalExtensions.csproj  ServiceCollectionExtensions.cs
ArchitectProg.FunctionalExtensions.Tests/: ArchitectProg.FunctionalExtensions.Tests.csproj  EnumExtensionTests.cs  EnumItemFactoryTests.cs  EnumerableExtensionsTests.cs  StringExtensionsTests.cs
ArchitectProg.FunctionalExtensions.Tests/Extensions/: EncodingExtensionsTests.cs  EnumExtensionTests.cs  EnumerableExtensionsTests.cs  StringExtensionsTests.cs
ArchitectProg.FunctionalExtensions.Tests/Factories/: EnumItemFactoryTests.cs  TestEnum.cs
ArchitectProg.FunctionalExtensions/Constants/: ExceptionConstants.cs  GenericConstants.cs
ArchitectProg.FunctionalExtensions/Contracts/: EnumItem.cs  EnumItemsCollection.cs
ArchitectProg.FunctionalExtensions/Extensions/: EncodingExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
ArchitectProg.FunctionalExtensions/Factories/: EnumItemFactory.cs
ArchitectProg.FunctionalExtensions/Factories/Interfaces/: IEnumItemFactory.cs
ArchitectProg.FunctionalExtensions/Interfaces/: IAssemblyFileReader.cs  IDateTimeFormatter.cs  IDateTimeProvider.cs  IEnumItemFactory.cs
ArchitectProg.FunctionalExtensions/Services/: AssemblyFileReader.cs  DateTimeFormatter.cs  DateTimeProvider.cs  JsonSerializer.cs
ArchitectProg.FunctionalExtensions/Services/Interfaces/: IAssemblyFileReader.cs  IDateTimeFormatter.cs  IDateTimeProvider.cs  IJsonSerializer.cs
(+5 files in other folders)
